# FinCore

./: .gitignore  FinCore.sln  README.md  deploy.sh
FinCore.Api/: FinCore.Api.csproj  FinCore.Api.http  Program.cs  appsettings.json
FinCore.Api/Controllers/: AuthController.cs  BudgetController.cs  ExpenseController.cs  SavingController.cs
FinCore.Api/DTOs/: BudgetDto.cs  SavingDto.cs
FinCore.Api/Hubs/: FinanceHub.cs
FinCore.Api/Infrastructure/: CustomUserIdProvider.cs  ExceptionHandlingMiddleware.cs  UserContext.cs
FinCore.Api/Mapping/: MappingProfile.cs
FinCore.Api/Properties/: launchSettings.json
FinCore.BLL/: FinCore.BLL.csproj
FinCore.BLL/Helpers/: BudgetHelper.cs
FinCore.BLL/Interfaces/: IAuthService.cs  IBudgetService.cs  IExpenseService.cs  IMailService.cs  IRepository.cs  ISavingService.cs  IUserService.cs
FinCore.BLL/Options/: SmtpOptions.cs
FinCore.BLL/Repositories/: GenericRepository.cs
FinCore.BLL/Services/: AuthService.cs  BudgetService.cs  ExpenseService.cs  FinanceEntryServiceBase.cs  MailService.cs  MailTemplateRenderer.cs  SavingService.cs  UserService.cs
FinCore.Core/Helpers/: BudgetHelper.cs  CodeGenerate.cs
FinCore.DAL/: FinCore.DAL.csproj
FinCore.DAL/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
FinCore.DAL/Migrations/: 20250710195805_InitialCreate.Designer.cs  20250710195805_InitialCreate.cs  20250712194215_AddTotalAmountToBudget.Designer.cs  20250712194215_AddTotalAmountToBudget.cs  20250926174701_AddExpenseTypeToExpense.Designer.cs  20250926174701_AddExpenseTypeToExpense.cs  20250926174943_SetDefaultExpenseType.Designer.cs  20250926174943_SetDefaultExpenseType.cs  20251007165616_AddUserIdToBudgets_Fixed.Designer.cs  20251007165616_AddUserIdToBudgets_Fixed.cs  (+9 more)
publish/: FinCore.Api
(+17 files in other folders)
