<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinCore.DAL\FinCore.DAL.csproj" />
      <ProjectReference Include="..\FinCore.Entities\FinCore.Entities.csproj" />
    </ItemGroup>

</Project>
